{
  "name": "sdynotes-fast",
  "version": "14.23.1",
  "type": "module",
  "description": "SDYnotes backend - Fastify main server + Python worker for heavy jobs (oracle self-hosted storage)",
  "main": "server/src/index.js",
  "scripts": {
    "test": "node scripts/run-all-tests.mjs",
    "test:only": "node scripts/run-all-tests.mjs --only",
    "test:strict": "node scripts/run-all-tests.mjs --strict",
    "bump": "node scripts/bump-version.mjs",
    "bump:check": "node scripts/bump-version.mjs --check",
    "start": "node server/src/index.js",
    "migrate:oracle": "node scripts/migrate_to_oracle.mjs",
    "migrate:oracle:dry": "node scripts/migrate_to_oracle.mjs --dry",
    "test:motion": "node test/claw_cursor_contract.mjs && node test/home_stack_contract.mjs",
    "test:bounds": "node test/floating_window_bounds_contract.mjs && node test/floating_window_bounds_zoom_sim.mjs",
    "test:music": "node test/music_controls.mjs && node test/music_queue_contract.mjs && node test/music_enqueue_contract.mjs && node test/music_ui_position_contract.mjs",
    "test:reco": "node test/music_reco_random_contract.mjs",
    "test:cards": "node test/cards_expand_contract.mjs",
    "test:bgm": "node test/yp_bgm_sync.cjs",
    "test:auth": "node test/auth_contract.mjs",
    "test:friends": "node test/friends_dm_contract.mjs && node test/yf_dm_frontend_contract.cjs",
    "test:gate": "node test/yp_gate_contract.cjs",
    "test:ypstk": "node test/yp_stickers_contract.mjs",
    "test:smtp": "node test/smtp_contract.mjs",
    "test:musicfs": "node test/music_fs_smoke.mjs",
    "test:phone": "node test/phone_layout_contract.mjs && node test/mobile_runtime_smoke.mjs",
    "test:table": "node test/editor_table_contract.mjs && node test/editor_table_runtime.mjs",
    "test:place": "node test/editor_place_runtime.mjs",
    "test:polish": "node test/ui_polish_orientation_contract.mjs && python3 test/import_orientation_runtime.py",
    "test:sync": "node test/note_sync_clock_contract.mjs && node test/collab_protocol.cjs && node test/merge3_unit.cjs && node test/empty_note_render_contract.mjs && node test/import_retry_contract.mjs",
    "test:image": "node test/note_image_reopen_contract.mjs && node test/image_cross_device_contract.mjs && node test/image_paste_persistence_contract.mjs && node test/image_clipboard_contract.mjs && python3 test/worker_img_cleanup_contract.py",
    "test:imgstore": "python3 test/worker_img_cleanup_contract.py",
    "test:pasteimg": "node test/image_paste_persistence_contract.mjs",
    "test:imgclip": "node test/image_clipboard_contract.mjs",
    "test:fastops": "node test/editor_fast_ops_contract.mjs && node test/editor_fast_switch_runtime.mjs",
    "test:font": "node test/editor_font_size_contract.mjs && node test/editor_font_size_runtime.mjs",
    "test:hlband": "node test/editor_hl_band_runtime.mjs",
    "test:format": "node test/editor_format_runtime.mjs && node test/editor_caret_toggle_contract.mjs && node test/editor_inline_fmt_v2_runtime.mjs",
    "test:selux": "node test/editor_selection_ux_runtime.mjs",
    "test:uflow": "node test/editor_user_flow_runtime.mjs",
    "test:typeflow": "node test/editor_typing_style_flow_runtime.mjs",
    "test:textbox": "node test/editor_textbox_whole_runtime.mjs",
    "test:txtedge": "node test/editor_text_edit_edges_runtime.mjs",
    "test:txtclip": "node test/editor_text_clipboard_runtime.mjs",
    "test:txtstyle": "node test/editor_text_style_contract.mjs",
    "test:stkentry": "node test/sticker_entry_contract.mjs && node test/sticker_entry_runtime.mjs",
    "test:stksvg": "node test/sticker_svg_contract.mjs && node test/sticker_svg_runtime.mjs",
    "test:draw": "node test/editor_draw_contract.mjs",
    "test:live": "node test/live_presence_contract.mjs",
    "test:editor": "node test/editor_format_runtime.mjs && node test/editor_draw_contract.mjs",
    "test:pages": "node test/editor_pages_sync_contract.mjs && node test/editor_pages_sync_runtime.mjs && node test/editor_lazy_reopen_runtime.mjs",
    "test:save": "node test/save_outbox_contract.mjs",
    "test:oracle": "node test/oracle_db_contract.mjs && node test/sdb_shim_contract.mjs && node test/migrate_oracle_sim.mjs",
    "test:call": "node test/call_relay_contract.mjs && node test/chat_endpoint.mjs && node test/voice_relay_contract.mjs && node test/yp_smoke_v4.cjs && python3 test/nginx_voice_ws_patch_test.py",
    "test:translate": "node test/translate_contract.mjs && node test/translate_flow_runtime.mjs",
    "test:ai": "node test/ai_contract.mjs && node test/ai_providers_contract.mjs && node test/ai_model_chain_contract.mjs && node test/ai_ratelimit_contract.mjs && node test/ai_frontend_contract.mjs",
    "test:perf": "node test/perf_tuning_contract.mjs",
    "test:fmtv2": "node test/editor_inline_fmt_v2_runtime.mjs"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "cloudinary": "^2.5.1",
    "fastify": "^5.1.0",
    "sharp": "^0.33.5",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "css-tree": "^3.2.1",
    "jsdom": "^29.1.1"
  }
}
